<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://tommybookingsupport.nl/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tommy AI</title>

    <style>

      html, body {
        position: relative;
        height: 100vh;
        width: 100vw;
        margin: 0;
        overflow: hidden;
      }

      body {
        padding-top: 10px;
        background: linear-gradient(70deg, #296cac22, #296cac33);
        box-sizing: border-box;
      }

      #demo-logo {

        position: absolute;
        display: block;
        padding: 30px 15px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

      }

      #demo-logo img {
        display: block;
        margin: 0 auto;
        position: relative;
        height: 148px;
        width: 148px;
        object-fit: contain;
        z-index: 1;
        opacity: .8;
      }
        
      #demo-logo h3 {
        position: relative;
        text-align: center;
        z-index: 99;
        margin-top: -50px;
        opacity: 1;
        font-size: .8rem;
        text-transform: none;
        font-family: 'Nunito', sans-serif;
        color: #296cac;
      }

      #demo-logo h3:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 800px;
        height: 800px;
        background: radial-gradient(white, transparent 70%);
        opacity: .4;
        transform: translate(-50%, -50%);
      }

      #demo > svg {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 100vw;
        min-width: 1500px;
        opacity: .06;
        transform: translateX(-50%);
      }

      #demo > svg:last-of-type {
        width: 120vw;
        min-width: 2000px;
        transform: translateX(-50%) scaleX(-1);
      }

    </style>
    
  </head>

  <body>

    <div id="demo">
      <div id="app">
        <div 
          id="tommy-zb" 
          style="display: block; margin: 0 auto; max-width: 800px; width: 95vw;"
        >
        </div>
      </div>

      <div id="demo-logo">
        <img src="/assets/tommy-logo.png" />
        <h3>AI Playground</h3>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#296cac" fill-opacity="1" d="M0,32L30,74.7C60,117,120,203,180,218.7C240,235,300,181,360,186.7C420,192,480,256,540,250.7C600,245,660,171,720,122.7C780,75,840,53,900,74.7C960,96,1020,160,1080,202.7C1140,245,1200,267,1260,245.3C1320,224,1380,160,1410,128L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#296cac" fill-opacity="1" d="M0,32L30,74.7C60,117,120,203,180,218.7C240,235,300,181,360,186.7C420,192,480,256,540,250.7C600,245,660,171,720,122.7C780,75,840,53,900,74.7C960,96,1020,160,1080,202.7C1140,245,1200,267,1260,245.3C1320,224,1380,160,1410,128L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>

    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
